Section "InputClass"
    Identifier      "Synaptics Touchpad"            # required
    MatchIsTouchpad "yes"                           # required
    Driver          "synaptics"                     # required

    Option          "TapButton1"            "1"
    Option          "TapButton2"            "3"
    Option          "TapButton3"            "0"
    Option          "HorizTwoFingerScroll"            "1"
EndSection
