#---------
# install
#---------

i3
nitrogen
picom
alacritty
mc
rofi
gvim
calcurse
neofetch
dunst
git
sl
conky
vimiv
screen
cxxopts
pavucontrol
rust 
cargo
ruby-devel
ruby
openssl-devel
redhat-rpm-config
@development-tools
nodejs
bzip2-devel
libffi-devel

#---------------
# group install
#---------------
 
"C Development Tools and Libraries"

#-----
# gem
#-----

gem install jekyll bundler

#------
# rust
#------

cargo install du-dust


broot
castero

--------------------------------

curl -sS https://starship.rs/install.sh | sh -s -- --bin-dir /data/data/com.termux/files/usr/bin

sudo dnf install   https://download1.rpmfusion.org/free/fedora/rpmfusion-free-release-$(rpm -E %fedora).noarch.rpm
sudo dnf install   https://download1.rpmfusion.org/nonfree/fedora/rpmfusion-nonfree-release-$(rpm -E %fedora).noarch.rpm

-------------------------------

flatpak remote-add --if-not-exists flathub https://flathub.org/repo/flathub.flatpakrepo
obsidian

